# Copyright (C) 2012 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

BUILT_SOURCES += \
	os-release \
	lsb-release \
	issue \
	issue.net

INTEGRATION_SUBS =  -e "s|@OS_NAME\@|$(OS_NAME)|" \
	-e "s|@OS_ID\@|$(OS_ID)|" \
	-e "s|@OS_VERSION\@|$(OS_VERSION)|" \
	-e "s|@OS_PRETTY_NAME\@|$(OS_PRETTY_NAME)|" \
	-e "s|@PACKAGE_URL\@|$(PACKAGE_URL)|"

os-release: $(srcdir)/src/os-release.in Makefile
	sed $(INTEGRATION_SUBS) < $< > $@.tmp && mv $@.tmp $@

lsb-release: $(srcdir)/src/lsb-release.in Makefile
	sed $(INTEGRATION_SUBS) < $< > $@.tmp && mv $@.tmp $@

issue: $(srcdir)/src/issue.in Makefile
	sed $(INTEGRATION_SUBS) < $< > $@.tmp && mv $@.tmp $@

issue.net: $(srcdir)/src/issue.net.in Makefile
	sed $(INTEGRATION_SUBS) < $< > $@.tmp && mv $@.tmp $@

sysconf_DATA = \
	os-release \
	lsb-release \
	issue \
	issue.net

CLEANFILES += \
	os-release \
	lsb-release \
	issue \
	issue.net

EXTRA_DIST += \
	$(srcdir)/src/os-release.in \
	$(srcdir)/src/lsb-release.in \
	$(srcdir)/src/issue.in \
	$(srcdir)/src/issue.net.in

ldsoconfddir = $(sysconfdir)/ld.so.conf.d
dist_ldsoconfd_DATA = ld.so.conf.d/50-codecs.conf
